# din-din-app

./: .detoxrc.json  .eslintrc.js  .flowconfig  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json
__tests__/unit/lib/: Colors.test.js  I18n.test.js  Images.test.js
__tests__/unit/services/: Calculate.test.js  Money.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/dindin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
e2e/: .mocharc.json
e2e/views/: 01-Intro.spec.js  02-Home.spec.js  03-New.spec.js  04-Details.spec.js
ios/: Podfile
ios/DinDin/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DinDin.xcodeproj/: project.pbxproj
ios/DinDin.xcodeproj/xcshareddata/xcschemes/: Din-tvOS.xcscheme  Din.xcscheme
ios/DinDin.xcworkspace/: contents.xcworkspacedata
ios/DinDinTests/: DinTests.m
src/: config.js
src/components/Container/: _types.js  index.js  styles.js
src/components/Transaction/: index.js  styles.js
src/config/: reactotron.js
src/lib/Colors/: index.js
src/lib/I18n/: index.js
src/lib/I18n/locales/: pt-BR.json
src/lib/Images/: index.js
src/navigation/: Dictionary.js  Navigator.js  Register.js  Router.js
src/services/Calculate/: index.js
src/services/Logger/: index.js
src/services/Money/: index.js
src/store/: CreateStore.js  Persistor.js  Store.js
src/store/Ducks/: index.js  tabs.js  transactions.js
src/store/Sagas/: index.js
src/views/Details/: _types.js  index.js  styles.js
src/views/Home/: _types.js  index.js  styles.js
src/views/Intro/: _types.js  index.js  styles.js
src/views/New/: index.js  styles.js
